general {
        colors = true
        interval = 5
	output_format = "i3bar"
}

order += "disk /"
order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %consumption"
}

tztime local {
        format = "%a %x %l:%M %p"
}

disk "/" {
        format = "%free"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

