general {
        colors = true
        interval = 5
	output_format = "i3bar"
}

order += "disk /"
order += "volume master"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %consumption"
}

tztime local {
        format = "%a %x %l:%M %p"
}

disk "/" {
        format = "/ %free"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

