general {
  colors = true
  interval = 5
  output_format = "i3bar"
}

order += "disk /"
#order += "disk /home"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "wireless wlp3s0"
order += "tztime local"

wireless wlp3s0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining %consumption"
}

tztime local {
  format = "%a %x %l:%M:%S %p"
}

disk "/" {
  format = "/ %free"
}

disk "/home" {
  format = "/home %free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/bus/platform/devices/coretemp.0/hwmon/hwmon2/temp1_input"
}
